{
  "name": "genius-website",
  "version": "1.0.0",
  "description": "Hugo-based website of the Genius project",
  "main": "index.js",
  "scripts": {
    "build": "hugo-extended --gc --minify",
    "hugo": "hugo-extended",
    "server": "hugo-extended server --poll 700ms",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vendor": "hugo-extended mod vendor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genius-itea/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genius-itea/website/issues"
  },
  "homepage": "https://github.com/genius-itea/website#readme",
  "devDependencies": {
    "hugo-extended": "^0.154.5",
    "sass-embedded": "^1.97.3"
  },
  "overrides": {
    "sass": "0.0.0-do-never-install"
  },
  "optionalDependencies": {
    "sass-embedded-linux-x64": "^1.97.2",
    "sass-embedded-win32-x64": "^1.97.2"
  }
}
